\documentclass[danish,a4paper,10pt]{scrreprt}
\usepackage{preamble}

\begin{document}
\pagenumbering{gobble} % No page number on title and TOC
\pagestyle{plain}

\mytitle

\chapter*{Abstract}
\clearpage

\tableofcontents\clearpage
\pagenumbering{arabic} % Page numbers on rest of document
\pagestyle{fancyplain}

\input{src/introduktion}
\input{disposition}

\end{document}
