\usepackage[danish,english]{babel} 

\usepackage{blindtext} 
\usepackage{lipsum} % Lorem ipsum text 

% Font opsætning
\usepackage{lmodern}
\renewcommand{\familydefault}{lmr}
\setkomafont{disposition}{\bfseries}

% Math symbols and units
\usepackage{unicode-math} 
\setmathfont{Libertinus Math}
\usepackage{amsmath}
%\usepackage{amssymb} 
\usepackage{siunitx} 
\usepackage{booktabs} 

% Marginer
\usepackage[
    margin=2.54cm,
    bottom=4cm
]{geometry} 
\setlength{\parindent}{0pt} % Indryk ved ny paragraf
\setlength{\parskip}{1em} % Mellemrum mellem paragraffer

% Figurer
\usepackage{graphicx} 
\usepackage{float} 

% Header / footer
\usepackage{fancyhdr} 
\usepackage{lastpage}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % Remove header rule
\lfoot{\includegraphics[width=0.25\textwidth]{figs/aulogo_dk_var2_blaa.eps}}
\rfoot{Side \thepage\ af \pageref{LastPage}}

% Captions, referencer og links
\usepackage{caption} 
\usepackage{subcaption} 
\usepackage[hidelinks]{hyperref} 
\usepackage[danish]{cleveref}

% Color things
\usepackage{xcolor}

% Drawing with tikz
\usepackage[american,RPvoltages]{circuitikz} 
\usepackage{plantuml} 

% Watermark
\usepackage{draftwatermark} 
\SetWatermarkText{DRAFT}
\SetWatermarkColor[gray]{0.92}

% Nice text/code boxes
\usepackage[cache=false,outputdir=build]{minted} 
\usepackage{tcolorbox} 
\tcbuselibrary{minted, skins}

% Wrap minted environment in tcolorbox
\BeforeBeginEnvironment{minted}{
    \begin{tcolorbox}[
        enhanced,
        listing only,
        frame hidden,
        arc=5pt,
        colback=gray!10,
        coltext=black!75
    ]
}
\AfterEndEnvironment{minted}{
    \end{tcolorbox}
}

% Setup minted style
\usemintedstyle{tango}
\setminted{
    framesep=10pt,
    breaklines,
    breakafter=/,
    tabsize=4,
    linenos,
    numbersep=25pt
}
\setmintedinline{breaklines, breakafter=\_\,:}

% Title command
\newcommand*\mytitle{
    \begingroup

    \centering
    \vspace*{100pt}

    {\Huge\bfseries Bachelorrapport}
    \vspace*{40pt}

    {\large Oskari Kristian Tuormaa\\201808678}
    \vspace*{40pt}

    {\large Vejledere: Thomas Nielsen \& Uffe Jakobsen}
    \vfill

    {\Large\bfseries\colorbox{red}{MIDLERTIDIG FORSIDE}}
    \vfill

    {\scshape Ingeniørhøjskolen Aarhus Universitet \\ \the\day/\the\month/\the\year}

    \clearpage
    \endgroup
}
